<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        	<title>Team TBTYT</title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
			}
			body {
				background-image: url("media/background.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			div {
				width: 50%;
				height: 30%;
				background-color: #ffffff;
				border-radius: 25px;
				margin: 1%;
			}
			.self {
				margin: 2%;
				height: 90%;
				object-fit: contain;
				float: left;
			}
			p {
				padding: 2%;
			}
		</style>
	</head>
	<body>
		<h1>TEAM TBTYT</h1>
		
	</body>
	<footer>
		<p>Brought to you by Daniel, Patrick, Dustin, Colin, and Emma.</p>
	</footer>
</html>
